//ERBEY ARATH HERNANDEZ VILLARREAL, A00825343

INPUT
STORE A
INPUT
STORE B
INPUT
STORE C
INPUT
STORE D
INPUT
STORE E
LOAD A
ADD COUNT
STORE A
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD B
ADD COUNT
STORE B
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD C
ADD COUNT
STORE C
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD D
ADD COUNT
STORE D
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD E
ADD COUNT
STORE E
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD A
ADD COUNT
STORE A
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD B
ADD COUNT
STORE B
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD C
ADD COUNT
STORE C
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD D
ADD COUNT
STORE D
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
LOAD E
ADD COUNT
STORE E
CLEAR
LOAD COUNT
ADD ONE
STORE COUNT
CLEAR
A, DEC 0
B, DEC 0
C, DEC 0
D, DEC 0
E, DEC 0
COUNT, DEC 1
ONE, DEC 1